# RestAssuredTestNGGradle.SwaggerUIAPITest

./: build.gradle  testng.xml
.github/workflows/: apitests.yml  ci.yml  generate-gradle-wrapper.yml  test.yml  testuno.yml
src/: Dockerfile
src/test/java/endpoints/: Common.java  Constants.java  Pet.java  RoutesConfig.java  ScenarioContext.java  ScenarioContextKeys.java
src/test/java/endpoints/petConfigurability/petController/: DeletePet.java  GetAndFindPetsByStatus.java  GetPetById.java  PostAddANewPetToTheStore.java  PostPetById.java  PostPetUploadImage.java  PutUpdateExistingPet.java
src/test/java/endpoints/petConfigurability/storeController/: DeletePurchaseOrderById.java  GetInventory.java  GetPurchaseOrderById.java  PostStoreOrder.java
src/test/java/endpoints/petConfigurability/userController/: DeleteUser.java  GetLoginUser.java  GetLogoutUser.java  GetUserByUsername.java  PostCreateUser.java  PostCreatesListOfUsers.java  PutUpdateUser.java
src/test/java/payloads/petStore/: UpdateExistingPet.json  petBodyAvailableStatus.json  petByIdPendingStatus.json  petByIdSoldStatus.json  storeOrder.json  updatedUser.json  user.json  users.json
src/test/java/test/petStoreTests/: PetTests.java  StoreTests.java  UserTests.java
src/test/resources/: config.properties  log4j2.xml
