plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

def assured_version = '5.4.0'
def allure_version = '2.27.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:$assured_version"
    testImplementation "io.qameta.allure:allure-testng:$allure_version"
    testImplementation "io.qameta.allure:allure-rest-assured:$allure_version"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

test {
    systemProperties System.properties
    useTestNG() {
        suites 'testng.xml'
    }
}

allure {
    version = '2.27.0'
    autoconfigure = true
    aspectjweaver = true
}

tasks.named('check') {
    dependsOn tasks.named('allureReport')
}

task copyAllureResults(type: Copy) {
    from "build/allure-results"
    into "build/allure-report"
}

tasks.named("allureReport") {
    finalizedBy copyAllureResults
}
