plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

def assured_version = '5.4.0'
def apache_poi_version = '5.2.5'
def slf4j_version = '2.0.13'
def allure_version = '2.13.9'  // Ensuring correct Allure version
def apache_logging_version = '2.23.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:$assured_version"
    testImplementation "io.rest-assured:json-path:$assured_version"
    testImplementation "io.rest-assured:json-schema-validator:$assured_version"
    testImplementation "org.testng:testng:7.10.2"
    testImplementation "com.github.scribejava:scribejava-apis:8.3.3"
    testImplementation "com.aventstack:extentreports:5.1.1"
    testImplementation "org.apache.poi:poi:$apache_poi_version"
    testImplementation "org.apache.poi:poi-ooxml:$apache_poi_version"
    testImplementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
    testImplementation "io.qameta.allure:allure-testng:$allure_version"
    testImplementation "io.qameta.allure:allure-rest-assured:$allure_version"
    testImplementation "org.apache.logging.log4j:log4j-core:$apache_logging_version"
    testImplementation "org.apache.logging.log4j:log4j-api:$apache_logging_version"
    implementation 'org.json:json:20210307'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

// Run tests and then generate Allure report
test {
    systemProperties System.properties
    useTestNG() {
        suites 'testng.xml'
    }
    // Ensure that Allure Report is generated after tests run
    finalizedBy generateAllureReport
}

allure {
    version = '2.13.9'  // Ensuring the correct Allure version
    autoconfigure = true
    aspectjweaver = true
    resultsDir = file("build/allure-results")
}

// Task to generate Allure report after tests
task generateAllureReport(type: Exec) {
    description = 'Generates Allure Report'
    group = 'Reporting'

    // Ensure the correct path is passed based on allure.properties
    commandLine 'allure', 'generate', 'build/allure-results', '-o', 'build/allure-report', '--clean'
}

tasks.named('check') {
    dependsOn generateAllureReport
}
